MediaCrush/UploadWindow.xaml

<Window x:Class="MediaCrush.UploadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc_c="clr-namespace:MediaCrush.Converters"
        BorderThickness="0" ShowInTaskbar="False" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" Topmost="True"
        Title="Upload to MediaCrush" Height="500" Width="500">
    <Window.Resources>
        <ResourceDictionary>
            <mc_c:FileStatusToVisibilityConverter x:Key="fileStatusToVisibilityConverter"></mc_c:FileStatusToVisibilityConverter>
            <mc_c:FileStatusToBooleanConverter x:Key="fileStatusToBooleanConverter"></mc_c:FileStatusToBooleanConverter>
            <Style x:Key="LinkButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <TextBlock TextDecorations="Underline">
                            <ContentPresenter /></TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="Blue" />
                <Setter Property="Cursor" Value="Hand" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Foreground" Value="Red" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Transparent">
        <Border Background="White">
            <Grid>
                <Rectangle StrokeDashArray="1.5 1.5" Stroke="#005483" StrokeThickness="1.5" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*" x:Name="rowCollapse1"></RowDefinition>
                        <RowDefinition Height="1*" x:Name="rowCollapse2"></RowDefinition>
                        <RowDefinition Height="0" x:Name="rowExpand"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0 0 0 30" VerticalAlignment="Bottom">
                        <TextBlock Cursor="Hand" MouseDown="UploadFile_MouseDown" FontSize="18" Foreground="#005483" TextAlignment="Center">Drag and drop or click to upload</TextBlock>
                        <TextBlock Cursor="Hand" MouseDown="UploadFile_MouseDown" FontSize="14" Foreground="#005483" TextAlignment="Center">Or press "Ctrl+PrintScreen" any time to take a screenshot</TextBlock>
                    </StackPanel>
                    <Image Grid.Row="1" Source="Images/upload.png"></Image>
                    <Grid Grid.Row="2" Margin="0 30 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Center" Width="75">
                            <Image Source="Images/home-photo.png" Stretch="None" Margin="0 0 0 10"></Image>
                            <TextBlock TextWrapping="Wrap" FontSize="14" TextAlignment="Center">PNG JPG GIF SVG</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Width="75">
                            <Image Source="Images/home-video.png" Stretch="None" Margin="0 0 0 10"></Image>
                            <TextBlock TextWrapping="Wrap" FontSize="14" TextAlignment="Center">MP4 OGV</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="2" HorizontalAlignment="Center" Width="75">
                            <Image Source="Images/home-audio.png" Stretch="None" Margin="0 0 0 10"></Image>
                            <TextBlock TextWrapping="Wrap" FontSize="14" TextAlignment="Center">MP3 OGG</TextBlock>
                        </StackPanel>
                    </Grid>
                    <ScrollViewer Grid.Row="3" Visibility="Collapsed" x:Name="uploadingFilesContainer" Padding="5"
                                  BorderBrush="Black" BorderThickness="0 1 0 0" Margin="0 0 2 0" VerticalScrollBarVisibility="Auto">
                        <ItemsControl x:Name="uploadingFiles">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="1" Margin="0 0 0 10">
                                        <Grid MinHeight="113">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <MediaElement LoadedBehavior="Manual" MaxHeight="113" MaxWidth="200" HorizontalAlignment="Left" Volume="0" Source="{Binding File}" MediaEnded="MediaElement_MediaEnded" Loaded="MediaElement_Loaded"></MediaElement>
                                            <StackPanel Grid.Column="1" Margin="5 0 0 0">
                                                <TextBlock FontSize="20" Text="{Binding FileName}" FontWeight="Bold"></TextBlock>
                                                <TextBlock FontSize="16" Text="Uploading..."
                                                           Visibility="{Binding Status, Converter={StaticResource fileStatusToVisibilityConverter}, ConverterParameter=Uploading}"></TextBlock>
                                                <TextBlock FontSize="16" Text="Processing... (this may take a while)"
                                                           Visibility="{Binding Status, Converter={StaticResource fileStatusToVisibilityConverter}, ConverterParameter=Processing}"></TextBlock>
                                                <TextBlock FontSize="16" Text="Upload complete!"
                                                           Visibility="{Binding Status, Converter={StaticResource fileStatusToVisibilityConverter}, ConverterParameter=Finished}"></TextBlock>
                                                <Button Style="{StaticResource LinkButton}" Content="{Binding Url}" Tag="{Binding Url}" Click="MediaUrl_Click"
                                                        Visibility="{Binding Status, Converter={StaticResource fileStatusToVisibilityConverter}, ConverterParameter=Finished}">
                                                    <Button.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Tag="{Binding Url}" Click="CopyUrl_Click" Header="Copy URL"></MenuItem>
                                                        </ContextMenu>
                                                    </Button.ContextMenu>
                                                </Button>
                                            </StackPanel>
                                            <ProgressBar Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Minimum="0" Maximum="1" Value="{Binding Progress}"
                                                         Visibility="{Binding Status, Converter={StaticResource ResourceKey=fileStatusToVisibilityConverter}, ConverterParameter=!Finished}"
                                                         IsIndeterminate="{Binding Status, Converter={StaticResource ResourceKey=fileStatusToBooleanConverter}, ConverterParameter=Processing}"></ProgressBar>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
                <Button Width="70" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" Click="DismissButton_Click">Dismiss</Button>
                <Button Width="70" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="80 5 5 5" Click="ClearButton_Click" x:Name="clearButton" Visibility="Hidden">Clear</Button>
            </Grid>
        </Border>
    </Grid>
</Window>
